apache-spark 3.5.0
aspell 0.60.8
autoconf 2.71
ca-certificates 2022-04-26
cairo 1.18.0
fd 8.4.0
fontconfig 2.14.2
freetype 2.13.2
gcc 13.2.0
gdbm 1.23
gettext 0.22.3
giflib 5.2.1
git 2.36.1
glib 2.78.0
gmp 6.2.1_1
graphite2 1.3.14
harfbuzz 8.2.1
icu4c 73.2
isl 0.26
jpeg-turbo 3.0.0
libevent 2.1.12
libmpc 1.3.1
libpng 1.6.40
libtiff 4.6.0
libx11 1.8.6
libxau 1.0.11
libxcb 1.16
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
libyaml 0.2.5
libzip 1.10.1
little-cms2 2.15
lz4 1.9.4
lzo 2.10
m4 1.4.19
markdown 1.0.1
mpdecimal 2.5.1
mpfr 4.2.0-p12
ncurses 6.3
openblas 0.3.24
openjdk@17 17.0.8.1
openssl@1.1 1.1.1o 1.1.1p
pandoc 2.17.1.1
pcre 8.45
pcre2 10.42
pixman 0.42.2
pkg-config 0.29.2_3
pyenv 2.3.1
python@3.9 3.9.10
readline 8.1.2
ruby 3.1.2
sqlite 3.38.5
tcl-tk 8.6.12_1
the_silver_searcher 2.2.0
tldr 1.6.0
tmux 3.3a
tree 2.0.2
utf8proc 2.7.0
xorgproto 2023.2
xz 5.4.4
zstd 1.5.5
